<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.homepagesearchandfilter.ui.fragments.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.example.homepagesearchandfilter.ui.fragments.SelectLocationFragment"
        android:label="fragment_select_location"
        tools:layout="@layout/fragment_select_location" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.homepagesearchandfilter.ui.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <dialog
        android:id="@+id/mapDialogFragment"
        android:name="com.example.homepagesearchandfilter.ui.fragments.dialogs.MapDialogFragment"
        android:label="fragment_map_dialog"
        tools:layout="@layout/fragment_map_dialog" />
</navigation>