<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ui.fragments.FilterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTopId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivLeftArrow"
            android:layout_width="24dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="@+id/tvSelectLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSelectLocation"
            app:tint="#040D1B" />

        <TextView
            android:id="@+id/tvSelectLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textColor="#040D1B"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvReset"
            app:layout_constraintStart_toEndOf="@+id/ivLeftArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textColor="#51B0ED"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_ll_bacground"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTopId">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@drawable/custom_edit_text_bacground"
            android:hint="Search by name"
            android:textColor="#8B98AC"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivLocation"
            app:layout_constraintStart_toEndOf="@id/ivLocation"
            app:layout_constraintTop_toTopOf="@id/ivLocation" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvHowToProvideTheService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="How to provide the service"
        android:textColor="#08150E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSearch" />

    <LinearLayout
        android:id="@+id/llContainerBranch"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/branch_background"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHowToProvideTheService">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:src="@drawable/home_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Branch"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:background="@drawable/car_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llContainerBranch">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:backgroundTint="#272727"
            android:src="@drawable/vector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Car"
            android:textColor="#272727"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="How to provide the service"
        android:textColor="#08150E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llContainerBranch" />


    <LinearLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintTop_toBottomOf="@id/tvCar">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="74dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/filter_item_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:src="@drawable/star"
                app:tint="#5D6C78" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="4"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="74dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/filter_item_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:src="@drawable/star"
                app:tint="#5D6C78" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="4"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="74dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/filter_item_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:src="@drawable/star"
                app:tint="#5D6C78" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="4"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="74dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/filter_item_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:src="@drawable/star"
                app:tint="#5D6C78" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="4"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:background="@drawable/filter_item_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:src="@drawable/star"
                app:tint="#5D6C78" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="4"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tvServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Services"
        android:textColor="#08150E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemContainer" />


    <LinearLayout
        android:id="@+id/llContainerFace"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/car_background"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvServices">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:backgroundTint="#272727"
            android:src="@drawable/vector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Face"
            android:textColor="#272727"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContainerHair"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:background="@drawable/branch_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llContainerFace">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:backgroundTint="#272727"
            android:src="@drawable/vector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Hair"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContainerLaser"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/car_background"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llContainerFace">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:backgroundTint="#272727"
            android:src="@drawable/vector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Laser"
            android:textColor="#272727"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContainerMakeUp"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/branch_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llContainerLaser">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:backgroundTint="#272727"
            android:src="@drawable/vector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Makeup"
            android:textColor="#272727"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContainerNail"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/car_background"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llContainerLaser">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:backgroundTint="#272727"
            android:src="@drawable/vector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Nail"
            android:textColor="#272727"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContainerWax"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/car_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llContainerNail">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:backgroundTint="#272727"
            android:src="@drawable/vector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Wax"
            android:textColor="#272727"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:backgroundTint="#51B0ED"
        android:text="Apply"
        android:textColor="@color/white"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llContainerNail" />


</androidx.constraintlayout.widget.ConstraintLayout>