<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        tools:context=".ui.fragments.dialogs.MapDialogFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPaddingLeft="15dp"
            app:contentPaddingRight="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Map"
                    android:textColor="#040D1B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMap">

                    <ImageView
                        android:id="@+id/ivLocation"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/location_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/custom_location_edit_text_bacground"
                        android:hint="Ar Rabwah, Riyadh, Saudi Arabia"
                        android:textColor="#455876"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivLocation"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/custom_ll_bacground"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/ivRight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clLocation">

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/custom_edit_text_bacground"
                        android:hint="Search Services  Products"
                        android:textColor="#8B98AC"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/ivLocation"
                        app:layout_constraintStart_toEndOf="@id/ivLocation"
                        app:layout_constraintTop_toTopOf="@id/ivLocation" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/ivRight"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clLocation" />


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    app:tabSelectedTextColor="#040D1B"
                    app:tabTextColor="#758296"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="To do"
                    app:layout_constraintTop_toBottomOf="@+id/llSearch"
                    app:tabMode="scrollable" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvId" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>